# queued-processing

./: .gitignore  README.md  configure.sh  docker-compose.yml
fizz-buzz-worker/: .gitignore  Dockerfile  Program.cs  Worker.cs  fizz-buzz-worker.csproj
fizz-buzz-worker/Properties/: launchSettings.json
raw-input-service/: Dockerfile  Program.cs  raw-input-service.csproj
raw-input-service/Properties/: launchSettings.json
raw-input-service/controllers/: FizzBuzzController.cs
raw-input-service/models/: ResultStatus.cs
raw-input-service/services/: FizzBuzzDispatcher.cs  IDispatcher.cs
tests/: test.py
